{
  "name": "DEN Chat",
  "short_name": "DEN Chat",
  "description": "Decentralized encrypted Nostr chat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#4A6CF7",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
